<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div{
            background-color: red;
        }
        /* Class selector */
        .new{
            background-color: aqua;
        }
        #green{
            background-color: green;
        }
        /* child selector  directchild */
        div>p{
            background-color: blue;
            color: yellow;
        }

        /* descendent selector */
        div p{
            background-color: blue;
            color: yellow;
        }

        /* universal selector */
        *{
            background-color: rgb(31, 23, 5);
        }

        /* pseudo selector */
        a:link{
            color: green;
        }
        a:visited{
            color: blueviolet;
        }
        a:active{
            background-color: red;
        }

        a:hover{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div id="green">
        I am a div
    </div>
    <div class="new">
        Lorem ipsum dolor sit amet.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, at corporis illum, suscipit numquam dolores officiis optio ullam ex quos qui earum praesentium, voluptatem velit ut nam consequatur. Non, veritatis?</p>
    </div>
    <div>
        hello
        <article>
            <p>Lorem ipsum dolor sit.
            </p>
        </article>
    </div>
    <a href="https//:google.com">Google</a>
</body>
</html>