<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 25px;
            /* margin: 100px;
            padding-left: 10px; */
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight:400;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: double;
            text-decoration-thickness:5px;
            text-indent: 45px;

        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* height: 200px;
            text-overflow: ellipsis;
            overflow:scroll; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ab omnis, corporis praesentium eveniet magni voluptate ipsa, quos pariatur blanditiis assumenda unde incidunt!</p>
    </div>
</body>
</html>