<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: antiquewhite;
        }
        .box1{
            color: blue;
            padding : 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        
        }
        .box2{
            color: brown;
            padding : 10px;
            margin: 25px;
            border: 2px solid rgb(234, 5, 5);
            height: 200px;
            box-sizing: border-box;
        
        }
    </style>
<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box box2">
        i am another box
    </div>
</body>
</html>