<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            height: 90vh;
            width: 80vw;
            border: 1px solid black;
            border-radius: 12px;
        }

        .button {
            text-align: center;
            border-radius: inherit;
            margin: auto;
            height: 30px;
            width: 98px;
            color: blue;
            background-color: rgb(176, 214, 227);
        }
        .button > p{
            padding: 5px;
            margin: auto;
        }
        .img{
            border-radius: inherit;
            margin: 10px;
            width: 75vw;;
            height: 40vh;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img" src="Screenshot 2025-05-25 194153.png" alt="">
        <h1
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            PHOTO</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni, ea praesentium rem nam nesciunt est
            veniam. Quam eveniet quidem expedita ad corporis.</p>
        <div class="button"><p
            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Read More</p></div>
    </div>


    </div>
</body>

</html>