<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce-forward 4s linear infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes bounce-forward {
            0% {
                left: 0;
                bottom: 0;
                transform: translateY(0);
            }

            5% {
                left: 5%;
                transform: translateY(-50px);
            }
            10% {
                left: 12%;
                transform: translateY(-120px);
            }
            15% {
                left: 20%;
                transform: translateY(-200px);
            }
            
            30% {
                left: 40%;
                transform: translateY(0);
            }

            45% {
                left: 60%;
                transform: translateY(-100px);
            }

            60% {
                left: 80%;
                transform: translateY(0);
            }

            75% {
                left: 90%;
                transform: translateY(-50px);
            }

            90%, 100% {
                left: 95%;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="ball">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>