<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blueviolet;
            height: 80vh;
            background-color: 30vw;
        }

        .box {
            background-color: aqua;
            height: 8vh;
            width: 8vw;
            /* animation: whatever;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-timing-function: linear;
            animation-delay: 1s ; */
            /* animation-direction:alternate; */
            /* animation-play-state:; */
            animation: whatever 1s linear  3s infinite alternate, nihal 1s linear  3s infinite alternate ;
            /* animation-fill-mode: backwards; */
            /* used rarely */
        }

        @keyframes whatever {
            from {
                background-color: red;
                transform: translateX(10px);
            }

            to {
                background-color: yellow;
                transform: translateX(500px);

            }
        }
        @keyframes nihal {
            0%{}
            20%{
                transform: rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>